<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .wrap {
            position: relative;
            width: 200px;
            left: 50px;
            top: 50px;
        }

        ul {
            padding: 20px 0;
            margin: 0;
            list-style: none;
            background: #6c6669;
            color: #fff;
            border-right-width: 0;
        }

        li {
            display: block;
            height: 30px;
            line-height: 30px;
            padding-left: 12px;
            cursor: pointer;
            font-size: 14px;
            font-family: 微软雅黑;
        }

        li.active {
            background: #bbb;
        }

        li span:hover {
            color: #F10B58;
        }

        .none {
            display: none;
        }

        #sub {
            width: 600px;
            position: absolute;
            left: 200px;
            top: 0;
            border: 1px solid #f7f7f7;
            background: #f7f7f7;
            box-shadow: 2px 0 5px rgba(0, 0, 0, .3);
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
        }

        .sub_content a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        .sub_content dd a {
            border-left: 1px solid #e0e0e0;
            padding: 0 10px;
            margin: 10px 0;
        }

        .sub_content dl {
            overflow: hidden;
        }

        .sub_content dt {
            float: left;
            width: 70px;
            font-weight: bold;
            clear: left;
            position: relative;
        }

        .sub_content dd {
            float: left;
            margin-left: 5px;
            border-bottom: 1px solid #eee;
            margin-bottom: 5px;
        }

        .sub_content dt i {
            width: 4px;
            height: 14px;
            font: 400 9px/14px consolas;
            position: absolute;
            top: 4px;
            right: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap" id="test">
        <ul>
            <li data-id="a">
                <span>家用电器</span>
            </li>
            <li data-id="b">
                <span>手机 / 运营商 / 数码</span>
            </li>
            <li data-id="c">
                <span>电脑 / 办公</span>
            </li>
            <li data-id="d">
                <span>家居 / 家具 / 家装 / 厨具</span>
            </li>
        </ul>
        <div id="sub" class="none">
            <div id="a" class="sub_content none">
                <dl>
                    <dt>
                        <a href="#">电视<i>&gt;</i></a>

                    </dt>
                    <dd>
                        <a href="#">平面电视</a>
                        <a href="#">曲面电视</a>
                        <a href="#">超薄电视</a>

                    </dd>
                    <dt>
                        <a href="#">空调</a>

                    </dt>
                    <dd>
                        <a href="#">格里</a>
                        <a href="#">美的</a>
                        <a href="#">海尔</a>
                    </dd>
                </dl>
            </div>
            <div id="b" class="sub_content none">
                <dl>
                    <dt>
                        <a href="#">美食</a>

                    </dt>
                    <dd>
                        <a href="#">海鲜</a>
                        <a href="#">干货</a>
                        <a href="#">小吃</a>
                    </dd>
                </dl>
            </div>
            <div id="c" class="sub_content none">
                <dl>
                    <dt>
                        <a href="#">手机</a>

                    </dt>
                    <dd>
                        <a href="#">苹果</a>
                        <a href="#">三星</a>
                        <a href="#">华为</a>
                    </dd>
                </dl>
            </div>
            <div id="d" class="sub_content none">
                <dl>
                    <dt>
                        <a href="#">3C</a>

                    </dt>
                    <dd>
                        <a href="#">CPU</a>
                        <a href="#">显卡</a>
                        <a href="#">电源</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jdmenu.js"></script>
</body>